﻿<!DOCTYPE html>
<html>
<head>
  <title>Project Silk: Delicious Widget QuickStart</title>
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=9">
</head>
<body>
  <div id="container">
    <img src="projectsilk.png" />
    <h1>Project Silk Overview</h1>
    <p>
      Project Silk provides guidance and example implementations
      that describe and illustrate recommended practices for 
      building next generation web applications using web 
      technologies like <span data-tag>HTML5</span>, 
      <span data-tag>jQuery</span>, <span data-tag>CSS3</span>
      and Internet Explorer 9. The guidance will be taught in 
      the context of real-world development scenarios rather 
      than focusing on <span data-tag>technology</span> 
      features.</p>
    <h1>
      Delicious Widget QuickStart</h1>
    <p>
      This QuickStart demonstrates <span data-tag>cross-browser</span> techniques used
      in Project Silk for decomposing and componentizing JavaScript. We have chosen to
      leverage the <a href="http://docs.jquery.com/UI/Developer_Guide" target="_blank">jQuery
        widget factory</a> to create widget components. Widgets are stateful jQuery plug-ins.</p>
    <h2>
      Usage</h2>
    <p>
      Open this file in Internet Explorer 9. When displayed, you must click the
      "Allow Blocked Content" button at the bottom of the page to unblock the <span data-tag>
        JavaScript</span> and allow it to execute.</p>
    <p>
      Using your mouse, hover over words that are decorated with dash-underlines; a popup
      will appear with popular links from Delicious.com for that word.</p>
  </div>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.13/jquery-ui.min.js"></script>

  <script src="jquery.qs.infobox.js"></script>
  <script src="jquery.qs.tagger.js"></script>
  <script src="startup.js"></script>

</body>
</html>
