﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Mileage Stats | Accident!</title>
        
        <link href="Content/static.css" rel="stylesheet" />
        <script src="Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
    </head>
    
    <body id="error">
    
    	<div id="center">
        	<a href="./">
                <div id="header">
                    <img src="Content/application-icon.png" alt="Mileage Stats Icon" />
                </div>
            </a>
            
            <div id="content">
            	<div class="header">
                </div>
                <div class="tagline">
                </div>
                <div class="info">
                	<div class="left">
                    	<a href="./Auth/SignOut">Homepage <img src="Content/error-homepage.png" alt="Homepage Screenshot" /></a>
                    </div>
                    <div class="right">
                    	<a href="./Dashboard">Dashboard <img src="Content/error-dashboard.png" alt="Dashboard Screenshot" /></a>
                    </div>
                    <div class="center">
                    	<h1>Go</h1>
                        <p>Use these links to help you get back on track.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
            	<div id="html5">
                	<a href="http://www.w3.org/html/logo/" target="_blank">
                        <img src="Content/application-html5.png" alt="HTML5 logo and icons" />
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>